<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/text-animation.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css"
       integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css"
       integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
 
    <script src="main.js" defer></script>
</head>
<body>
    <aside id="sidemenu">
        <!-- <div id="logo">
            <object  class="custom-logo" type="image/svg+xml" data="icon2.svg"></object>
            <object  class="custom-logo-small" type="image/svg+xml" data="icon.svg"></object>
         </div> -->
         <ul id="categories-list">
            <li class="category active" id="index">
               <a class="unselectable" href="index.html"> <i class="fas fa-star"></i> HOME</a>
            </li>
            <li class="category" id="projects">
               <a class="unselectable"><i class="fas fa-chart-line"></i>PROJECTS</a>
            </li>
            <li class="category" id="links">
               <a class="unselectable"> <i class="fas fa-edit"></i>LINKS</a>
            </li>
            <li class="category" id="aboutme">
               <a class="unselectable" href="aboutme.html"><i class="fas fa-address-card"></i>ABOUT ME</a>
            </li>
            <li class="category" id="question">
               <a class="unselectable" href="question.html"><i class="fas fa-address-card"></i>QUESTION</a>
            </li>
            <!-- <li class="category odjava" id="logout">
               <a class="unselectable"><i class="fas fa-sign-out-alt"></i>ODJAVA</a>
               </li> -->
         </ul>
    </aside>
    <main id="content">
      <div id="text">
        <p >
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. ¯\_(ツ)_/¯
        </p>
      </div>
    </main>
</body>
</html>